PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=95a7VVy4demcjI4flGBJcCgg2P-msQkv
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=cedrick.howe71@ethereal.email
SMTP_PASSWORD=tpayqYXJw993MdyxjD
